<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Secret Question</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
    	border-color: #212529;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-color: #212529; 
    }
    .login-form h2 {
        margin: 0 0 15px;
        border-color: #212529;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
        background-color: #212529;
        border-color: #212529;
    }
    .btn:hover {        
        font-size: 15px;
        font-weight: bold;
        background-color: #212529;
        border-color: #212529;
    }
</style>
</head>

{% for category, msg in get_flashed_messages(with_categories=true) %}

    <div class="alert alert-primary" role="alert" style="background-color: #212529;color: #ffffff">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
        {{ msg|safe }}
    </div>  
{% endfor %}

<body style="background-color: #f8f9fa">
<div class="login-form" style="padding-top: 10.5%;">
    <form action="/cpassword" method="post" name="passes">
        <h2 class="text-center">Create New password </h2>       
        <div class="form-group">
            <input type="password" class="form-control" placeholder="New Password" required="required" name="password" >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block" style="color: #212529;>Create New Password</button>
        </div>      
    </form>
</div>
</body>

</html>                                		                            